<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./stylesheet.css">
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">skill</a>
            <a href="#skills" style="--i:4">portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>



    </header>
    <section class="home">
        <div class="home-content">
            <h4>Hey, It's me</h4>
            <h1>Vaishnavi Ghodake</h1>
            <h4>And I,m <span class="text">Web developer </span></h4>
            <p>I am a Web developer <br>
            I am Web designer</p>
            <div class="home-sci">
                <a href="https://www.facebook.com/vaishnvi.ghodake.10" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/ghodakevaishnvi/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/vaishnvi-ghodake-3867bb218/" style="--i:9"><i class='bx bxl-linkedin'></i></a>
                <a href="https://web.whatsapp.com/" style="--i:10"><i class='bx bxl-whatsapp'></i></a>
      

            </div>
            <a href="#" class="btn-box"> More About Me </a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="WhatsApp Image 2024-07-26 at 10.51.24_df3982cb.jpg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
        <h4>Web Deveoper</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus dolorem harum, nam ipsa voluptates. Repudiandae amet laudantium corrupti? Deserunt sapiente laboriosam voluptates itaque alias, beatae earum hic dolore minus.</p>
    <a href="#" class="btn-box">More About Me</a>   
</div>
    
     

</section>

<div class="services" id="services">
    <div class="container">
        <h1 class="sub-Title">My <span>services</span></h1>
        <div class="services-list">
            <div>
                <i class='bx bx-code' style='color:#39d0db'  ></i>
                <h2>UI/UX design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi voluptatibus, exercitationem minus adipisci magnam ratione doloremque laudantium iusto. Iure voluptatum fugit dicta omnis temporibus ipsa excepturi, incidunt vitae nemo?</p>
            <a href="#"  class="read">learn more</a>
            </div>
            <div>
                <i class='bx bx-crop'style='color:#39d0db' ></i>
                <h2>UI/UX design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi voluptatibus, exercitationem minus adipisci magnam ratione doloremque laudantium iusto. Iure voluptatum fugit dicta omnis temporibus ipsa excepturi, incidunt vitae nemo?</p>
            <a href="#"  class="read">learn more</a>
            </div>
            <div>
                <i class='bx bxl-apple'style='color:#39d0db' ></i>
                <h2>UI/UX design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi voluptatibus, exercitationem minus adipisci magnam ratione doloremque laudantium iusto. Iure voluptatum fugit dicta omnis temporibus ipsa excepturi, incidunt vitae nemo?</p>
            <a href="#"  class="read">learn more</a>
            </div>
        </div>
    </div>
</div>
<h1  class="sub-Title">My <span>skills</span></h1>
<section>
        <div  class="container1" id="skills">
    <h1 class="heading1">Technical skills</h1>

    <div class="Technical-bars">
        
          <div class="bar"><i class='bx bxl-html5' style='color:#21d3d4'  ></i> 
            <div class="info">
                <span>HTML</span>

            </div>
            <div class="progress-line html ">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'  ></i>
            <div class="info">
                <span>CSS</span>

            </div>
            <div class="progress-line css">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
            <div class="info">
                <span>JAVASCRIPT</span>

            </div>
            <div class="progress-line javascript">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class='bx bxl-python' style='color:#c32ec9' ></i>
            <div class="info">
                <span>PYTHON</span>

            </div>
            <div class="progress-line python ">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class='bx bxl-react ' style='color:#69bcbc' ></i>
            <div class="info">
                <span>REACT</span>

            </div>
            <div class="progress-line react ">
                <span></span>
            </div>
        </div>
    </div>
</div> 




    <div class="container1">
        <h1 class="heading1">professional skills</h1>
        <div class="radial-bars">
            <div class="radial-bar">
            <svg x="0px" y="0px"viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                <circle class="path path-1" cx="100" cy="100" r="80" ></circle>           
             </svg>
                <div class="percentage">90%</div>
                <div class="text"> creativity</div>
                
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px"viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80" ></circle>           
                 </svg>
                    <div class="percentage">65%</div>
                    <div class="text"> communication</div>
                    
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px"viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80" ></circle>          
                      </svg>
                        <div class="percentage">75%</div>
                        <div class="text"> problem solving</div>
                        
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px"viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80" ></circle>            </svg>
                            <div class="percentage">85%</div>
                            <div class="text"> Teamwork</div>
                            
                        </div>
            </div>
    </div> 
</section>


<section>
    <div id="portfolio" id="project">
        <div class="main-text" id="project">
            <h2>Latest <span>project</span></h2>

             <div class="portfolio-content">
                <div class="row">
                    <img src="proj_1.jpg">
                <div class="layer">
                    <h5>UI/UX Design </h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ratione error, expedita, libero qui sequi consequuntur alias nulla unde laboriosam reiciendis itaque ducimus reprehenderit excepturi in. Quas magnam molestiae beatae!</p>
                    <a href="#"><i class='bx bx-link-external' style ="color: aliceblue;"></i></a>
             
             
                </div>
                </div>
                <div class="row">
                    <img src="proj_4.jpg" height="150" width="150">
                <div class="layer">
                    <h5>UI/UX Design </h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ratione error, expedita, libero qui sequi consequuntur alias nulla unde laboriosam reiciendis itaque ducimus reprehenderit excepturi in. Quas magnam molestiae beatae!</p>
                    <a href="#"><i class='bx bx-link-external' style ="color: aliceblue;"></i></a>
             
             
                </div>
                </div>
                <div class="row">
                    <img src="proj_3.jpg">
                <div class="layer">
                    <h5>UI/UX Design </h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ratione error, expedita, libero qui sequi consequuntur alias nulla unde laboriosam reiciendis itaque ducimus reprehenderit excepturi in. Quas magnam molestiae beatae!</p>
                    <a href="#"><i class='bx bx-link-external' style ="color: aliceblue;"></i></a>
            
                </div>
                </div>
            </div> 
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Lets work Together</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam molestias odio quae ea, blanditiis consequuntur eligendi atque facilis aliquid vitae! Necessitatibus, impedit possimus. Optio mollitia quam blanditiis quae ex sed.</p>
  <div class="contact-list">
    <li><i class='bx bx-send'></i>contact@gmail.com</li>
    <li><i class='bx bx-phone'></i>0123456789</li>
  </div>
  <div class="contact-icons">
    <a href="https://www.facebook.com/vaishnvi.ghodake.10"><i class='bx bxl-facebook-circle' ></i></a>
    <a href="https://x.com/"><i class='bx bxl-twitter'></i></a>
    <a href="https://www.instagram.com/ghodakevaishnvi/"><i class='bx bxl-instagram' ></i></a>
    <a href="https://www.linkedin.com/in/vaishnvi-ghodake-3867bb218/"><i class='bx bxl-linkedin' ></i></a>
  </div>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="" placeholder="name" required>
            <input type="email" placeholder="EnterName" required>
            <input type="email" placeholder="Enter your email" required >

            

            <input type="" placeholder="Enter your subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter your meassage"></textarea>
            <input type="submit" value="submit" class="send" >
        </form>
    </div>

</section>
<section>
    <div class="last-text">
        <p> developed love by Vaishnavi Ghodake 0 2024</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i> </a>

















</section>


    <script src="main.js"></script>

</body>

</html>