

.main-text{
    padding-top: 130px;
    margin-top: 200px;

 }
 .main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
 }
 .main-text h2 span{
    color: #0ef;

 } 
 .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
 }
.row
{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius:8px ;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 0;
    margin-bottom: 15px;

}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.0;

}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 0px;
    display: flex;
    align-items: center
    ;
    justify-content: center;
    border-radius: 59%;

}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
    
}